[global]
        workgroup = WORKGROUP
        server string = Ted Samba Server %v
        netbios name = TedSamba
        security = user
        map to guest = Bad User
        passdb backend = tdbsam

[home]
        comment = home 
        path = /home
        public = yes
        writeable = yes
        browseable = yes
        guest ok = yes
